<!DOCTYPE HTML>
<html>
<head>
  <title>Geocaching benefits</title>
  <link rel="stylesheet" href="geobenefits.css">
</head>
<body>
 <header>
   <h1>Geocache Benefits</h1>
   <div class="pic-center"> <img class="phone"
   src="https://c1.staticflickr.com/5/4144/5025807975_f5f5981af9_b.jpg"/></div>
 </header>
 <main>
   <article>
     <h2> Benefits of Geocahcing </h2>
     <p> GETS YOU OUTDOORS</p>
       <p> Getting to enjoy fresh air and exercise</p>
       <p> ADVENTURE</p>
       <p> exploring new areas and seeing new sites</p>
       <p> ANYWAY CAN DO IT</p>
       <p> geocaches can be accessible to anyone from someone in
          wheelchair to someone scaling cliff walls get to a geocache</p>
       <p> WORLDLY EXPLORATION</p>
       <p> there are 2.9 million geocaches hidden worldwide. With close to 32,000
         hidden in Washington state alone</p>
         <p> INEXPENSIVE</p>
         <p> geocaching can be done straight from a smartphone and you can also
           sign up for an account for free.</p>
           </article>
           <aside>
             <img src='http://www.cache-advance.com/images/Cave-cache.jpg'>
           </aside>
   </main>
     </body>
   </html>
