<!DOCTYPE HTML>
<html>
<head>
  <title>Geocahe Dangers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Geocache Dangers</h1>
    <p>There are many dangers that accompany Geocaching. The link below includes the top 10.</p>
    <a href="http://www.exploringoffthebeatenpath.com/TopTen/Top10SafetyReminders/index.html"><p>Top Ten Dangers</p></a>
    <div class="pic-center">  <img class="graphic" src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-go-geocaching-1.png"/></div>
      <br>
  </body>
  </html>
