<DOCTYPE HTML>
<html>
  <head>
    <title>Geocaching</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1> Getting started with Geocaching</h1>
      <img src='title img.jpg' id="pic1">
      <nav>
        <ul>
          <li><a class="button" href="geobenefits.html">Getting started</a></li>
          <li><a class="button" href="geocashedangers.html">Dangers</a></li>
          <li><a class="button" href="differentgeocaches.html">Geo Treasures</a></li>
       </ul>
     </nav>
    </header>
    <footer>
      <h6>
    </footer>
  </ul>
</nav>
</header>
<main>
<article>
  <h2>How to begin Geocaching</h2>
  <p>Find a GPS hand held device "This can be your phone"<p>
    <img src='gps.jpg' id="gps">
  <p>Register online<p>
    <a href = "http://geocaching.com">
  <p>Geocaching.com<p>
    </a href>
  <p>Adventure out and explore!!
    <p>
    <img src='boulder.jpg' id="boulder">
</article>
</main>
<footer>
<ul>
  <li><a href="contacts.html">Contacts</li>
  <li>Magellan</li>
  <li>Apple</li>
  <li>Android</li>
</ul>
</footer>
</body>
</html>
