h1 {
  text-align: center;
  font-size: 55px;
}

body {
background-color: black;
color: crimson;
border: solid; 20px;
padding: 15px; 20px;
}

article {
  background-color: #4682B4;
  color: white;
  padding: 25px;
}
h2 {
  border: solid 15px;
  border-color: white;
  background-color: #F5DEB3;
  color: black;
  text-align: center;
  }
p {border: solid 5px;
  border-color: red;
  background-color: black;
  font-size: 23px;
}
img{
  border:solid 30px;
  padding 0px;
  border-color: black;
  text-align: center;
}
